<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#wrapper {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
#MainNav {
}
#header {
	height: 200px;
	background-image: url(images/heypik-antique-background-posters_19741393.jpg);
}
h1 {
	color: #900;
	margin-left: 200px;
	font-size: 40px;
	font-weight: bolder;
	padding-top: 80px;
}
h3 {
	font-size: 22px;
	color: #592D2E;
}
.font1 {
	color: #030;
	font-size: 18px;
	font-family: "細明體";
}
.font3 {
	font-size: 19px;
	color: #333;
}
.font2 {
	font-family: "標楷體";
	color: #3C3139;
	font-size: 18px;
}
h2 {
	font-size: 22px;
	color: #562E2F;
}
#content {
}
body {
	background-color: #EDE8E2;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="MainNav"> 
    <p>&nbsp;</p>
  </div> 
  <div id="header">
    <h1> 台灣鄉土作家</h1>
  </div>
  <div id="content"> 
    <p>
      <h2>黃春明在台灣文學史上的地位</A></strong></h2>
    </p>
    <p class="font2"> <span class="font3">黃春明屬於台灣鄉土作家之一，不僅僅在寫作巧和景物的描寫上讓人有親近感，他反映出現實生活對書中人物的影響這一點，也承接著從大陸→台灣之後所發展的鄉土文學脈動</span>。</p>
    <p>&nbsp;</p>
    <h3>黃春明在鄉土文學中的地位    </h3>
    <p class="font2"><span class="font3">黃春明可以說是戰後成長起來的一代中，最早注意到鄉土風俗，並將之以具體生活文化的內容，融入現代小說中的作家之一。而我們所關心的並非僅僅是黃春明文學世界中風土民俗的剪影，雖然它們起著社群文化心理素質、以及作為具體生活內容的重要作用，但更引人關注的是，將黃春明的作品作一有機的整體觀照，他將宜蘭的地域風俗與人文心態融為一體；並以此為前提，嵌入深具現代小說特色的人物性格和命運歷程中，以其人物面臨新舊社會價值轉換時，所展現的社群記憶與文化信仰的世界觀。此乃黃春明作品能引發讀者深思，使我們得以從中獲得啟示與忠告之可貴處。他的特色有下列四點：</span></p>
    <p class="font1"><strong><SPAN lang="EN-US">1.</SPAN>自然的聲音：黃春明小說的自然意境與土地經驗</strong>    </p>
    <p> <span class="font2">黃春明常將故事建立在自然的意境上，與此相關的四季節氣的運轉，也經常融入黃春明小說人物的生活細節當中，如＜青番公的故事＞、＜看海的日子＞、＜甘庚伯的黃昏＞都不難找到從平原、漁港到山村，人們依附在自然的節氣中生活的節奏。這些農業社會生活節奏的細節，也正是人們稱黃春明為鄉土作家的標記</span></p>
    <p class="font2"> 樂蘅軍論黃春明小說藝術的浪漫精神，指出黃春明經常將故事投放到自然界的視境中。「遼闊廣大的自然視境在黃春明作品中，並非是個簡單的題材背景，它還是作品境界的著落處。」好像遊走在比較廣大的空間下，他的故事人物才能保其本色的純一，貫徹其天性的生活。特別是在＜青番公的故事＞青番公因為日夕親近著田原，所以他深諳自然、土地中所透露的一切訊息，熟悉著自然的靈魂，也因此才能在四周文明的巨變下，以及意識到兒子們不要耕田的情況下，堅持他守護田地的信念。 </p>
    <p class="font1"><strong><SPAN lang="EN-US">2.</SPAN>既浪漫又寫實的現代新傳奇</strong></p>
    <p class="font2"> 黃春明小說的主題意識，往往就凝聚在社會轉型階段，人性面臨新事物衝擊時，人性天生情義的施展，與外在現實衝突的兩難處境。當情義的施展克服了外在現實的阻撓，則為一理想情義世界的實現，但其往往暗示的是人性情義在現實的衝突中犧牲、折損，形成情義世界的分崩離析。尤其當黃春明愈接近城市，愈發喪失他的浪漫情懷去建構此一人性情義理想世界，並且焦慮的描繪人屈服在城市文明的現實下，展現人性的墮落的黑暗面，＜我愛瑪莉＞可視為此一焦慮創作意識下典型的代表作。黃春明慣常用長篇幅，描寫人物腦海中意想的意識內容，帶出人物生存的困境，或是透過人物之間的對話，描摹人與人之間情感的交流，絕少以事件發生的連結作為情節發展的主軸</p>
    <p class="font2"> 當黃春明無暇再去經營他的自然境界，，把重點放在為生活生活折腰的小人物時，但並不表示黃春明失去浪漫精神，他把經營自然境界的騷賦史詩，轉而經營小人物的內心精神活動，延續他所關懷的人物生存意志與命運抗衡的課題，將焦距凝聚在對他們而言是陌生、疏離的城市中，他們如何違逆自然的天性以顧全求取生存的現實主題。此時自然或家園，對這些小人物而言，就成了他們隱約尋求的安慰物，成了真正的鄉愁。</p>
    <p class="font1"><strong><SPAN lang="EN-US">3.</SPAN>體現社群記憶與倫理價值的小人物</strong></p>
    <p class="font2"> 黃春明筆下的鄉土小人物，由於他們個人對鄉土以及倫常親情所具有的責任感，是一種約定俗成的承諾。他們的人生意義就在企圖履行這些責任與承諾，因為這些責任與承諾履行的多寡，決定了他們所處的社群或是家庭倫常關係中自尊的消長。<SPAN lang="EN-US">(33)</SPAN>源於宿命而貧窮的困境，（白梅、江阿發夫婦、阿蒼祖孫、坤樹），或是外在現實環境的改變或阻撓（青番公、阿盛伯、甘庚伯、憨欽仔），當他們執意實現這些責任時，自然散發出人性的尊嚴，因此在讀者心中，贏得尊敬。黃春明所建構的鄉土社會（他所謂的「完整世界」），大抵就是前述所言中國人對理想情義世界的一種追尋。黃春明賦予人物超凡的意志與他們的命運相抗衡，這種意志在鄉土人物身上又幾近一種天賦的本能，黃春明仔細描摹、鋪陳人物意志與命運兩造的拉扯，以人物為中心，進行一場又一場對情義世界的追尋。當此情義世界幻滅之際，也是小人物的自尊瓦解之際，其夸父追日的行徑，也就搏取了讀者的無限同情。</p>
    <p class="font1"><strong><SPAN lang="EN-US">4.</SPAN>眾生平等的關係理性與經驗傳承的危機</strong></p>
    <p> <span class="font2">綜觀黃春明六0年代和八0年代的鄉土小說，從他所出生、成長的蘭陽農村社會的土地經驗出發，見證了小人物為社群記憶和倫理價值所付出的犧牲和死亡，強調著眾生平等不只是人的存在，而且是一切自然所孕育的有靈生物的關係理性。尤其是在文明社會的逼近下，上述一切前人的經驗忠告都面臨著經驗傳承的危機。</span></p>
    <p class="font2"> 黃春明早期描寫的鄉村生活，以八0年代的眼光去看，幾乎是找不到了。這使得他的那些作品，越來越珍貴。許多沒有經歷五0六0年代鄉村生活的人，只有到他的作品裡尋找先人生活的形貌和掙扎。</p>
    <p class="font2"> 因此，經驗傳承的危機才是凝聚社群意識所面臨的最大致命傷，經驗傳承的斷絕意味著真正的死亡和滅絕，楊澤指出：</p>
    <p class="font2"> 這種死亡讓那些正義的小人物，不得不做出激烈的抗爭，到頭來依舊死不瞑目，因為整個傳統舊社群裡倫理的愛都因此瓦解消失了。</p>
    <p class="font2"> 黃春明擅長描寫老人和小孩的組合，例如青番公和阿明，甘庚伯和阿輝，木匠學徒阿蒼和祖父，瞎子阿木和阿全等等，黃春明一再以長篇幅經營著一老一少溫馨的對話與感情交流。老人和小孩除了是人口外流的農村，所剩餘下來的低生產力的人口，因之具備農村普遍性的寫照之餘；此外，老人和小孩，前者具備豁達人事的爽朗性格，後者具備天真的脾性，往往也是構成黃春明鄉土小說中，充滿溫馨與童貞的格調的主因之一。黃春明曾提到農村社會三代同堂與現代小家庭對小孩教育的影響：</p>
    <p class="font2"> 現代一般家庭的小孩卻無法與阿公、阿媽生活在一起，喪失學習鄉土母語的機會，對於地方的風俗習慣、信仰文化也就無從感染，更無法對出生地的認同作明確的定位。有了對出生地的認同，就有對社群的認同。然後才有對國家的認同。</p>
    <p class="font2"> 黃春明認為一個人將出生地的人、事、物根植在心中，這樣的成長才有認同性，對土地才有感情，就容易在社會上肯定自己。所以老人與小孩的組合，象徵的正是青春加智慧經驗的組合，等於「永恆」的可能，這也是經驗傳承危機的救贖之道。</p>
  </div>
 
</div>
</body>
</html>
